<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Documentacion Java Components</title>
    <meta name="generator" content="VuePress 1.9.8">
    
    <meta name="description" content="Descricion">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.5a61e991.css" as="style"><link rel="preload" href="/assets/js/app.edbc0a34.js" as="script"><link rel="preload" href="/assets/js/2.e48fa256.js" as="script"><link rel="preload" href="/assets/js/6.ad564763.js" as="script"><link rel="preload" href="/assets/js/9.536fc444.js" as="script"><link rel="prefetch" href="/assets/js/10.81c0530c.js"><link rel="prefetch" href="/assets/js/11.7560ccb9.js"><link rel="prefetch" href="/assets/js/12.98196155.js"><link rel="prefetch" href="/assets/js/13.e6532b23.js"><link rel="prefetch" href="/assets/js/14.d624f133.js"><link rel="prefetch" href="/assets/js/15.711862e5.js"><link rel="prefetch" href="/assets/js/16.419a50fe.js"><link rel="prefetch" href="/assets/js/17.eb329cb9.js"><link rel="prefetch" href="/assets/js/18.83f5ef16.js"><link rel="prefetch" href="/assets/js/19.c4d85189.js"><link rel="prefetch" href="/assets/js/20.0b45c894.js"><link rel="prefetch" href="/assets/js/21.fbb197f6.js"><link rel="prefetch" href="/assets/js/22.e615ae88.js"><link rel="prefetch" href="/assets/js/23.4ff794be.js"><link rel="prefetch" href="/assets/js/3.6759be5a.js"><link rel="prefetch" href="/assets/js/4.1db93022.js"><link rel="prefetch" href="/assets/js/5.1c23102b.js"><link rel="prefetch" href="/assets/js/7.4a09def1.js"><link rel="prefetch" href="/assets/js/8.6cce34ef.js">
    <link rel="stylesheet" href="/assets/css/0.styles.5a61e991.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Documentacion Java Components</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="/config/" class="nav-link">
  Config
</a></div><div class="nav-item"><a href="https://v1.vuepress.vuejs.org" target="_blank" rel="noopener noreferrer" class="nav-link external">
  VuePress
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guia</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/componhentes.html" class="sidebar-link">Compoñentes</a></li><li><a href="/guide/javabean.html" class="sidebar-link">JavaBean</a></li><li><a href="/guide/persistencia.html" class="sidebar-link">Persistencia</a></li><li><a href="/guide/propiedades.html" class="sidebar-link">Propiedades</a></li><li><a href="/guide/elaboracion.html" aria-current="page" class="active sidebar-link">/guide/elaboracion.html</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><button>
  toggle
</button> <h1 id="elaboracion-dun-componente"><a href="#elaboracion-dun-componente" class="header-anchor">#</a> Elaboración dun compoñente</h1> <p>Nos seguintes apartados vaise ilustrar a elaboración dun compoñente personalizado
utilizando a ferramenta NetBeans.</p> <p>O compoñente a elaborar será dun JPanel personalizado que permita poñer unha imaxe de
fondo. Ademais, permitirase configurar a transparencia da imaxe para que ao engadir outros
compoñentes dentro do panel se vexan ben sobre a imaxe.</p> <p>O primeiro a realizar é crear un novo proxecto en NetBeans chamado JPanelImaxe con un
paquete no seu interior chamado tamén <b>jpanelimaxe</b> e unha clase chamada <code>JPanelImaxe</code>.</p> <p><img src="/assets/img/image1.22bc557a.png" alt="image"></p> <p>Como o compoñente vai ter as propiedades dun JPanel, debe estender este compoñente.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div><p>A clase que implementa o compoñente ten que ser un JavaBean. Para que unha clase Java
sexa un JavaBean ten que cumprir unhas características:</p> <ul><li><p>Ten que implementar Serializable</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li> <li><p>Ten que ter un construtor sen parámetros.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span><span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br></div></div></li></ul> <p>Con isto xa teriamos un compoñente básico creado e podería engadirse á paleta de
NetBeans.</p> <p>Neste caso imos engadir a maiores unha propiedade ao compoñente que almacenará a ruta
da imaxe de fondo do panel <b>rutaImaxe</b>. De tal forma que cando o compoñente se engada a
unha aplicación Java, entre a lista de propiedades saia <b>rutaImaxe</b> para poder modificala.</p> <p>Nesta primeira versión, para a propiedade <b>rutaImaxe</b>, crearase unha propiedade simple de
tipo <code>String</code> e tamén se engadirán os métodos get e set. Recoméndase xeralos con
NetBeans para non confundirse nos nomes. Se non se escriben ben, a paleta de NetBeans
non os recoñecerá.</p> <div class="language-java line-numbers-mode"><pre class="language-java"><code><span class="token keyword">public</span> <span class="token keyword">class</span> <span class="token class-name">JPanelImaxe</span> <span class="token keyword">extends</span> <span class="token class-name">JPanel</span> <span class="token keyword">implements</span> <span class="token class-name">Serializable</span> <span class="token punctuation">{</span>
    <span class="token keyword">private</span> <span class="token class-name">String</span> rutaImaxe<span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token class-name">JPanelImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token class-name">String</span> <span class="token function">getRutaImaxe</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">return</span> rutaImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>

    <span class="token keyword">public</span> <span class="token keyword">void</span> <span class="token function">setRutaImaxe</span><span class="token punctuation">(</span><span class="token class-name">String</span> rutaImaxe<span class="token punctuation">)</span> <span class="token punctuation">{</span>
        <span class="token keyword">this</span><span class="token punctuation">.</span>rutaImaxe <span class="token operator">=</span> rutaImaxe<span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Simplemente con isto, se se compila o compoñente (Clean and Build) xa se podería engadir
o compoñente á paleta de NetBeans. Para iso hai que pulsar <b>co botón dereito no
compoñente -&gt; Ferramentas -&gt; Add to Palette</b>. Seleccionar a categoría <b>Beans</b>, para ter
organizados os Beans personalizados creados.</p> <p><img src="/assets/img/image2.d129ac6e.png" alt="image2"></p> <p>Para comprobar que funciona pódese crear un novo proxecto Java e engadir un JFrame.
Unha vez creado o JFrame, engadir o novo compoñente creado da paleta Beans.</p> <div class="custom-block tip"><p class="custom-block-title">NOTA</p> <p>se o compoñente non aparece na paleta, hai que actualizala.</p></div> <p>Unha vez engadido o compoñente JPanelImaxe creado, comprobar que ten unha
propiedade de tipo String chamada <b>rutaImaxe</b>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/propiedades.html" class="prev">
        Propiedades
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.edbc0a34.js" defer></script><script src="/assets/js/2.e48fa256.js" defer></script><script src="/assets/js/6.ad564763.js" defer></script><script src="/assets/js/9.536fc444.js" defer></script>
  </body>
</html>
